<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:airmily.Views.Controls;assembly=airmily"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="airmily.Views.ViewImagesPage">
<ScrollView>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListView Grid.Column="0" HasUnevenRows="True" ItemsSource="{Binding Receipts1}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell ImageSource="{Binding ImageSource}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ListView Grid.Column="0" HasUnevenRows="True" ItemsSource="{Binding Receipts2}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell ImageSource="{Binding ImageSource}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ListView Grid.Column="0" HasUnevenRows="True" ItemsSource="{Binding Receipts3}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell ImageSource="{Binding ImageSource}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ScrollView>
</ContentPage>