<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:airmily.Views.Controls;assembly=airmily"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="airmily.Views.ViewImagesPage">
<ScrollView>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListView Grid.Column="0" HasUnevenRows="True">
      <TextCell Text="left1" />
      <TextCell Text="left2" />
      <TextCell Text="left3" />
      <TextCell Text="left4" />
      <TextCell Text="left5" />
      <TextCell Text="left1" />
      <TextCell Text="left2" />
      <TextCell Text="left3" />
      <TextCell Text="left4" />
      <TextCell Text="left5" />
      <TextCell Text="left1" />
      <TextCell Text="left2" />
      <TextCell Text="left3" />
      <TextCell Text="left4" />
      <TextCell Text="left5" />
      <TextCell Text="left1" />
      <TextCell Text="left2" />
      <TextCell Text="left3" />
      <TextCell Text="left4" />
      <TextCell Text="left5" />
    </ListView>
    <ListView Grid.Column="1" HasUnevenRows="True">
      <TextCell Text="right1" />
      <TextCell Text="right2" />
      <TextCell Text="right3" />
      <TextCell Text="right4" />
      <TextCell Text="right5" />
      <TextCell Text="right1" />
      <TextCell Text="right2" />
      <TextCell Text="right3" />
      <TextCell Text="right4" />
      <TextCell Text="right5" />
      <TextCell Text="right1" />
      <TextCell Text="right2" />
      <TextCell Text="right3" />
      <TextCell Text="right4" />
      <TextCell Text="right5" />


    </ListView>
  </Grid>
</ScrollView>
</ContentPage>